* {
    margin: 0;
    padding: 0;
}

.hide {
    visibility: hidden;
}

.no-display {
    display: none;
}

.header {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

#choose {
    text-align: center;
    margin: 30px auto;
}

.container, .container-cards {
    width: 90%;
    text-align: center;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
}

#tagalog, #english {
    border: 1px solid black;
    width: 50%;
    margin: 0 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: #fafafa;
}

.btn-div {
    margin: 0;
    padding: 0;
}

h2, h3 {
    margin-top: 0;
    padding-top: 0;
}

p {
    margin: 2px auto;
}

.no-border {
    border: none;
}

.btn {
    width: 100px;
    height: 25px;
    border-radius: 10%;
    border: 1px solid gray;
}

.btn:hover {
    border-color: blue;
    background-color: lightblue;
}

@media(max-width: 680px){
    .container-cards{
        flex-direction: column;
        align-items: center;
        width: 90%;
        border: none;
    }

    #tagalog, #english {
        border: 1px solid black;
        width: 100%;
        margin: 10px 0;
    }
}